<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Système d'aide à l'apprentissage intelligent Tlias</title>
    <style>
        .navbar {
            background-color: #b5b3b3;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .navbar h1 {
            margin: 0;
            font-weight: bold;
            color: white;
            font-family: "Times New Roman";
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .search-form {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
        }
        .search-form input[type="text"], .search-form select {
            padding: 5px;
            width: 260px;
        }
        .search-form button {
            padding: 5px 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .avatar {
            width: 30px;
            height: 30px;
        }
        .footer {
            background-color: #b5b3b3;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        #container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <h1>Système d'aide à l'apprentissage intelligent Tlias</h1>
            <a href="#">Déconnexion</a>
        </div>

        <form class="search-form" action="/search" method="post">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" placeholder="Entrez un nom">

            <label for="gender">Sexe :</label>
            <select id="gender" name="gender">
                <option value=""></option>
                <option value="1">Homme</option>
                <option value="2">Femme</option>
            </select>

            <label for="position">Poste :</label>
            <select id="position" name="position">
                <option value=""></option>
                <option value="1">Professeur principal</option>
                <option value="2">Conférencier</option>
                <option value="3">Responsable des étudiants</option>
                <option value="4">Responsable pédagogique</option>
                <option value="5">Conseiller</option>
            </select>

            <button type="submit">Rechercher</button>
            <button type="reset">Effacer</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Sexe</th>
                    <th>Avatar</th>
                    <th>Poste</th>
                    <th>Date d'embauche</th>
                    <th>Dernière modification</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Luc</td><td>Homme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Luc"></td><td>Conférencier</td><td>2021-06-15</td><td>2024-09-16 15:30</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Élise</td><td>Femme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Élise"></td><td>Conseiller</td><td>2021-07-20</td><td>2024-09-17 09:00</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Thierry</td><td>Homme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Thierry"></td><td>Professeur principal</td><td>2021-05-01</td><td>2024-09-15 17:45</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Henri</td><td>Homme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Henri"></td><td>Responsable pédagogique</td><td>2021-05-01</td><td>2024-09-15 17:45</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Benoît</td><td>Homme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Benoît"></td><td>Professeur principal</td><td>2021-06-15</td><td>2024-09-16 15:30</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Isabelle</td><td>Femme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Isabelle"></td><td>Professeur principal</td><td>2021-07-20</td><td>2024-09-17 09:00</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
                <tr><td>Laurent</td><td>Homme</td><td><img class="avatar" src="https://web-framework.oss-cn-hangzhou.aliyuncs.com/2023/1.jpg" alt="Laurent"></td><td>Professeur principal</td><td>2021-05-01</td><td>2024-09-15 17:45</td><td><button>Éditer</button><button>Supprimer</button></td></tr>
            </tbody>
        </table>

        <footer class="footer">
            <p>Jiangsu Chuanzi Boke Éducation Technologie SA</p>
            <p>Copyright 2006-2024 Tous droits réservés</p>
        </footer>
    </div>

    <script>
        //为表格中的数据行添加事件监听，实现鼠标进入后，背景色#f2e2e2;鼠标离开后，背景色#fff
        // Ajouter un écouteur d'événements aux lignes de données du tableau : 
        // lorsque la souris entre, la couleur de fond devient #f2e2e2 ; 
        // lorsque la souris quitte, la couleur de fond redevient #fff.

        //1. Aquérir tous les tr
        let trs = document.querySelectorAll('tr');

        //2. Ajouter un écouteur d'événements pour chaque tr
        for(let i = 0; i < trs.length; i++){
            trs[i].addEventListener('mouseenter',function(){
                this.style.backgroundColor = '#f2e2e2';
            });

            trs[i].addEventListener('mouseleave',function(){
                this.style.backgroundColor = '#fff';
            });
        }


    </script>
</body>
</html>
